<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    
<div class="container">
            
    <ul>
        <li><a href="home-page.html">Home page</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>        
        
        <div class="card-in-contact">
            <div class="card-body">
              <h5 class="card-title">Thank you for the message!</h5>
              <p class="card-text">We will read it carefully and we will answer soon.</p>
              <a href="home-page.html" class="btn btn-warning">Go to home page</a>
            </div>
          </div>


</body>
</html>
